<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="js/Excel_model.js"></script>
    <script type="text/javascript" src="js/excel_main.js"></script>
    <script type="text/javascript" src="js/Command.js"></script>
    <script type="text/javascript" src="js/ExcelRenderer.js"></script>
    <script type="text/javascript" src="js/ExcelEventHandler.js"></script>


</head>
<body>
    <div>
        <div>
            <input type="text" id="addRowIndexInput" placeholder="请输入要在第几行添加"></input>
            <button id="addRowIndexBtn">添加行</button>
        </div>
        <div>
            <input type="text" id="removeRowIndexInput" placeholder="请输入要删除第几行"></input>
            <button id="removeRowIndexBtn">删除行</button>
        </div>
    </div>

    <div>
        <div>
            <input type="text" id="addColIndexInput" placeholder="请输入要在第几列添加"></input>
            <button id="addColIndexBtn">添加列</button>
        </div>
        <div>
            <input type="text" id="removeColIndexInput" placeholder="请输入要删除第几列"></input>
            <button id="removeColIndexBtn">删除列</button>
        </div>
    </div>


    <div class="excel">
        <div class="excel__container">
            <div class="excel__top-container">
                <i class="excel__icon--all-select">
                </i>
                <div class="excel__col-header-container">
                    <div class="col-header__select-box"></div>
                </div>
            </div>
            <div class="excel__main-container">
                <div class="excel__row-header-container">
                    <div class="row-header__select-box"></div>
                </div>
                <div class="excel__cells-container">
                    <div class="excel__select-box--active"></div>
                    <div class="excel__select-box"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>